{
    "cSpell.words": [
        "COLOURS",
        "DEEPL",
        "despatchcloud",
        "foamsheet",
        "Halfords",
        "hikoki",
        "KOKI",
        "Manu",
        "nosniff",
        "NUPROL",
        "PGRST",
        "productweight",
        "SAMEORIGIN",
        "shadowfoam",
        "stockwarn",
        "supabase",
        "syncstock",
        "upserted",
        "upserting"
    ]
}