{
  "cSpell.words": [
    "Aberdeenshire",
    "abspath",
    "addline",
    "Aflipped",
    "Aindex",
    "allbounds",
    "allplacements",
    "allpoints",
    "Aoffsetx",
    "Aoffsety",
    "arcmid",
    "arcrotate",
    "arcsweep",
    "Arotation",
    "bbox",
    "beziers",
    "Bflipped",
    "biggestarea",
    "binarea",
    "binclone",
    "Bindex",
    "Binside",
    "Bnormlength",
    "Boffsetx",
    "Boffsety",
    "Brotation",
    "CARTO",
    "Casteljau",
    "clipkey",
    "clipperjs",
    "coef",
    "colour",
    "COLOURS",
    "convexhull",
    "cutpoint",
    "deepnest",
    "defaulticon",
    "despatchcloud",
    "dewalt",
    "dotleft",
    "dotnorm",
    "dotproduct",
    "dotright",
    "Einhell",
    "Engelbert",
    "Erbauer",
    "Facom",
    "Festool",
    "Fmax",
    "Fmin",
    "Fnormlength",
    "foamsheet",
    "fullarc",
    "fullinside",
    "geometryutil",
    "Halfords",
    "Hikoki",
    "hnfp",
    "Hornbach",
    "HSKT",
    "hullpoints",
    "idstart",
    "ilike",
    "importsvg",
    "incentivizes",
    "indentify",
    "indexmax",
    "indexmin",
    "inkscape",
    "inpoly",
    "inrange",
    "ischild",
    "Keter",
    "Lanarkshire",
    "largearc",
    "latlng",
    "leftvector",
    "linelist",
    "LWPOLYLINE",
    "Magnusson",
    "makita",
    "manu",
    "maxd",
    "maxradius",
    "Metabo",
    "mida",
    "midb",
    "midx",
    "minarea",
    "Minkowski",
    "minp",
    "minvertex",
    "minwidth",
    "miny",
    "MLHVCSQTA",
    "MTBS",
    "nestindex",
    "newnfp",
    "newp",
    "newpaths",
    "newpopulation",
    "newsvg",
    "newtree",
    "nextaindex",
    "nextbindex",
    "nexti",
    "nextj",
    "Nfps",
    "normaldotleft",
    "normaldotright",
    "normalmax",
    "normalmin",
    "normdot",
    "nosniff",
    "nothin",
    "Nuprol",
    "offsetpaths",
    "offsetx",
    "offsety",
    "openpaths",
    "parsererror",
    "partbounds",
    "partgroup",
    "partpoints",
    "patha",
    "pathb",
    "pdot",
    "pdotnorm",
    "Peli",
    "Perthshire",
    "placednum",
    "polygonify",
    "polygonifying",
    "polygontree",
    "precomputation",
    "prevaindex",
    "prevbindex",
    "prevlength",
    "prevunit",
    "prevvector",
    "prevx",
    "prevy",
    "QBRICK",
    "rectbounds",
    "referencex",
    "referencey",
    "Reisser",
    "relpath",
    "Renfrewshire",
    "Ridgid",
    "rightvector",
    "Rothenberger",
    "Ryobi",
    "SAMEORIGIN",
    "scalingfactor",
    "scandirection",
    "seglist",
    "shadowfoam",
    "sheetarea",
    "sheetchildren",
    "sheetid",
    "sheetids",
    "sheetplacements",
    "sheetsources",
    "shiftedpart",
    "shiftedplaced",
    "shiftvector",
    "Skus",
    "Sortimo",
    "splitpath",
    "sqds",
    "sqlen",
    "startindex",
    "startpoint",
    "startpoints",
    "startx",
    "starty",
    "subarc",
    "Supabase",
    "svgelements",
    "svglist",
    "svgparser",
    "Svgs",
    "svgstring",
    "sxinclusive",
    "Tanos",
    "tarray",
    "topath",
    "totalarea",
    "totalnum",
    "totalsheetarea",
    "toughbilt",
    "Toughbuilt",
    "unitv",
    "unplaceable",
    "utilisation",
    "vecd",
    "vectorlength",
    "VIEWBOX",
    "vlength",
    "vtuf",
    "willcocks",
    "Worx",
    "wurth",
    "Würth",
    "xlink",
    "Zmlhvcsqtaz"
  ]
}
